APP_ENV=production
NEXT_SECRET_APP_ENV=production
NEXT_SECRET_MONGODB_CONNECTION=${{ secrets.MONGODB_CONNECTION }}
NEXT_SECRET_ENCRYPTION_KEY=${{ secrets.ENCRYPTION_KEY }}
NEXT_SECRET_API_KEY=${{ secrets.API_KEY }}